<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
   <children>
      <Label layoutX="160.0" layoutY="33.0" prefHeight="26.0" prefWidth="225.0" text="ထီလာေြမမှေတာသားေလး ေြကာင်ေပျာက်">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="userdata" layoutX="82.0" layoutY="97.0" prefHeight="291.0" prefWidth="382.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="78.0" text="Id" />
          <TableColumn fx:id="col_name" prefWidth="187.0" text="Name" />
            <TableColumn fx:id="col_age" prefWidth="116.0" text="Age" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
